<!DOCTYPE html>
<html>
<head>	
	<title>TVPC Music</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <script type="text/javascript" src="src/tvpcvis.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<script>
    (function() {
        var script = document.createElement("script");

        script.type = "text/javascript";
        script.async = true;
        script.src = "//sd.toneden.io/production/v2/toneden.loader.js"

        var entry = document.getElementsByTagName("script")[0];
        entry.parentNode.insertBefore(script, entry);
    }());

    ToneDenReady = window.ToneDenReady || [];
    ToneDenReady.push(function() {
        ToneDen.configure({
            soundcloudConsumerKey: '3bfa6c4e7c64be439b555750443fcab7'
        });
        ToneDen.player.create({
            dom: "#player",
            skin: "dark",
            mini: false,
            single: true,
            urls: [
                "https://soundcloud.com/tvpc"
            ]
        });
    });
</script>
</head>
<body>
<div id="wrapper">
    <div id="svgLeft">           
        <div class="inner">
            <a href="https://www.facebook.com/tvpc408" target="_blank" class="svgIcon hvr-grow">
                <object class="inner" type="image/svg+xml" data="res/fb.svg"></object>
            </a>
            <a href="https://instagram.com/tvpc_music/" target="_blank" class="svgIcon hvr-grow">
                <object class="inner" type="image/svg+xml" data="res/instagram.svg"></object>
            </a>
            <a href="https://soundcloud.com/tvpc" target="_blank" class="svgIcon hvr-grow">
                <object class="inner" id="soundcloud" type="image/svg+xml" data="res/soundcloud.svg"></object>
            </a>
            <a href="https://www.youtube.com/channel/UC3Z-Ehhp7fe0d8IY90byrvQ" target="_blank" class="svgIcon hvr-grow">
                <object class="inner" id="youtube" type="image/svg+xml" data="res/youtube.svg"></object>
            </a>
        </div>
    </div>
    <div id="svgRight">     
        <table id="trackInformation" class="hidden"></table>
    </div>
    <div id="logo">
        <div class="inner">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:cc="http://creativecommons.org/ns#"
                 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                 xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                 xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                 viewBox="0 0 364.50801 98.861692">
                <g transform="translate(-179.375,-442.57085)">
                    <path style="fill:#ffffff;fill-opacity:1;"
                          d="m 502.26412,540.8546 c -1.5125,-0.22913 -2.75,-0.86326 -2.75,-1.40919 0,-0.54593 0.45,-0.71448 1,-0.37456 0.55,0.33992 1,-0.0354 1,-0.83399 0,-1.94992 3.0637,-3.02643 4.4172,-1.55209 0.69,0.75162 0.7027,0.96883 0.035,0.59877 -0.5763,-0.3194 -1.7013,-0.16731 -2.5,0.33798 -1.2112,0.76622 -1.1618,0.94199 0.2977,1.05902 0.9625,0.0772 2.3125,0.21166 3,0.29886 0.6875,0.0872 1.7966,-0.75654 2.4646,-1.875 1.0128,-1.69579 1.2204,-1.75269 1.25,-0.34257 0.019,0.93004 0.4803,1.96592 1.024,2.30194 0.5684,0.35129 0.7336,-0.0535 0.3886,-0.95232 -0.4513,-1.17618 -0.139,-1.4133 1.2615,-0.95761 1.5024,0.48887 1.5776,0.40512 0.3903,-0.43428 -0.8091,-0.57198 -1.2591,-1.20828 -1,-1.414 1.3998,-1.11159 9.1906,-2.72478 10.2416,-2.12069 0.6762,0.38865 0.8989,0.34148 0.495,-0.10482 -0.7708,-0.85152 2.0146,-3.43372 3.7344,-3.46208 0.55,-0.009 0.325,0.41972 -0.5,0.95288 -1.0387,0.67128 -1.108,0.97408 -0.2252,0.98469 0.7011,0.008 1.7025,-1.10969 2.2252,-2.48469 0.5228,-1.375 1.2992,-2.50208 1.7253,-2.50463 0.9892,-0.006 6.7112,-5.35272 8.5732,-8.01109 1.798,-2.56704 4.7192,-1.67257 4.1523,1.27142 -0.2222,1.15361 -0.9305,2.58052 -1.5741,3.17089 -0.8428,0.77321 -0.9879,0.74838 -0.5186,-0.0888 0.3989,-0.71163 -0.01,-1.06545 -1.0491,-0.91262 -0.9353,0.13727 -1.8717,0.88527 -2.0809,1.66221 -0.3097,1.15042 -0.2064,1.16504 0.5566,0.0788 0.7608,-1.08296 1.0513,-1.03594 1.5448,0.25 0.3343,0.87112 0.2409,1.58385 -0.2075,1.58385 -0.4483,0 -2.4102,1.54904 -4.3596,3.44231 -1.9494,1.89326 -3.8185,3.16826 -4.1534,2.83333 -0.3349,-0.33497 -0.6089,-0.0359 -0.6089,0.66465 0,0.74024 -0.65,1.02424 -1.552,0.67812 -0.8535,-0.32754 -1.3067,-0.19876 -1.007,0.28618 0.8654,1.40029 -7.8708,5.05725 -10.4624,4.37953 -1.5359,-0.40164 -2.0658,-0.23422 -1.6072,0.5078 0.7911,1.28005 -5.495,2.75833 -7.8639,1.84931 -0.8292,-0.31817 -1.5075,-0.14261 -1.5075,0.39012 0,0.53274 -0.3375,0.9012 -0.75,0.81879 -0.4125,-0.0824 -1.9875,-0.3373 -3.5,-0.56642 z m 18.25,-6.28375 c 0,-0.55 -0.1985,-1 -0.441,-1 -0.2426,0 -0.7191,0.45 -1.059,1 -0.34,0.55 -0.1415,1 0.4409,1 0.5825,0 1.0591,-0.45 1.0591,-1 z m 13.6631,-6.43539 c -0.3029,-0.78947 -0.036,-1.60708 0.5938,-1.81692 0.6669,-0.22231 0.7478,-0.62277 0.1938,-0.95964 -0.5229,-0.31797 -1.531,0.0496 -2.2402,0.81691 -0.8295,0.89747 -0.8976,1.39504 -0.191,1.39504 0.6042,0 0.8204,0.45 0.4805,1 -0.34,0.55 -0.093,1 0.5479,1 0.6413,0 0.9182,-0.64593 0.6152,-1.43539 z m -42.1795,11.40887 c -0.349,-0.56459 -1.388,-0.90209 -2.3091,-0.75 -0.9363,0.15461 -1.5584,-0.29244 -1.411,-1.01399 0.1449,-0.70978 -0.2267,-2.20634 -0.8257,-3.32569 -0.9846,-1.83961 -0.8961,-1.93182 0.9207,-0.95949 1.1055,0.59163 2.9396,1.07569 4.0757,1.07569 1.1362,0 2.0658,0.47656 2.0658,1.05902 0,0.58246 -0.5196,0.73793 -1.1546,0.34549 -0.7442,-0.45995 -0.8817,-0.27227 -0.3871,0.52811 0.5526,0.89411 1.0717,0.93736 1.8545,0.15451 0.5979,-0.59792 2.138,-1.08713 3.4223,-1.08713 2.0436,0 2.1983,0.25576 1.2391,2.04806 -0.7887,1.47378 -1.6749,1.86434 -3.1604,1.39286 -1.3801,-0.43802 -1.8375,-0.28821 -1.3801,0.45195 0.3842,0.62156 0.026,1.10713 -0.8157,1.10713 -0.825,0 -1.7855,-0.46193 -2.1344,-1.02652 z M 195.71845,529.18627 c -0.24339,-6.98085 0.008,-8.68751 1.50166,-10.19404 1.65665,-1.67094 1.66094,-1.7591 0.0562,-1.15148 -1.50993,0.5717 -1.71699,0.0398 -1.57879,-4.05595 0.0875,-2.59267 0.082,-14.27645 -0.0122,-25.96395 l -0.17122,-21.25 -8.06955,0 c -7.79644,0 -8.05874,-0.0762 -7.75,-2.25 l 0.31955,-2.25 29.75,-0.26488 29.75,-0.26488 0,2.51488 c 0,2.46296 -0.15483,2.51488 -7.5,2.51488 -8.593,0 -7.71914,-1.53581 -7.57469,13.31243 0.0664,6.82122 -0.19796,8.64197 -1.16979,8.05804 -0.94668,-0.56882 -0.99137,-0.39969 -0.18167,0.68757 1.66025,2.22939 1.85584,9.93877 0.25262,9.95727 -0.98212,0.0113 -1.01764,0.21167 -0.13686,0.7717 1.657,1.05356 1.36514,7.21299 -0.34179,7.21299 -0.7413,0 -1.34782,0.49814 -1.34782,1.10699 0,0.60884 0.60294,0.87562 1.33986,0.59284 1.0753,-0.41264 1.32211,1.77111 1.25,11.05987 -0.0645,8.30407 -0.44302,11.69168 -1.33986,11.99049 -0.6875,0.22906 -1.25,0.88408 -1.25,1.45559 0,0.62736 0.59438,0.54582 1.5,-0.20578 1.21451,-1.00795 1.5,-0.97247 1.5,0.18643 0,2.02921 -2.68952,5.45738 -3.58162,4.56528 -1.13758,-1.13758 -1.49397,-15.58696 -0.40111,-16.26238 0.53624,-0.33142 0.69508,0.0967 0.35994,0.97007 -0.42639,1.11114 -0.15664,1.39319 0.93267,0.97518 1.23365,-0.47339 1.33389,-1.15803 0.51393,-3.51015 -0.56025,-1.60713 -1.3123,-2.74115 -1.67122,-2.52005 -0.35893,0.2211 -0.77853,-1.38929 -0.93245,-3.57866 -0.20132,-2.86357 0.0525,-3.77524 0.90451,-3.24868 0.82813,0.51181 0.91239,0.30953 0.28014,-0.67253 -1.25135,-1.9437 -1.21467,-8.24526 0.0532,-9.1392 0.67707,-0.47738 0.60423,-0.74005 -0.20799,-0.75 -0.74438,-0.009 -1.25,-1.35014 -1.25,-3.31531 0,-1.815 0.5625,-3.90602 1.25,-4.6467 1,-1.07737 1,-1.20556 0,-0.64099 -0.96976,0.54751 -1.25,-1.98456 -1.25,-11.29428 0,-7.42035 -0.40703,-12.25155 -1.06653,-12.65915 -0.58659,-0.36253 -1.23157,-0.49411 -1.43328,-0.2924 -0.20171,0.20171 -0.49157,7.4232 -0.64411,16.04776 -0.21334,12.06117 -0.55445,15.45105 -1.4777,14.68483 -0.80993,-0.67218 -1.43357,-0.61879 -1.91747,0.16418 -0.74255,1.20147 1.4092,3.13506 2.64134,2.37355 0.38376,-0.23717 0.69775,1.14252 0.69775,3.06599 0,1.96003 -0.50547,3.50394 -1.15,3.51252 -0.8591,0.0114 -0.85691,0.20181 0.009,0.75257 0.77955,0.49602 1.12803,4.57082 1.06506,12.45364 -0.0823,10.30436 -0.27522,11.56949 -1.60062,10.49744 -1.19276,-0.96477 -1.35042,-0.9583 -0.75604,0.031 0.41304,0.6875 0.34942,1.25 -0.14138,1.25 -0.49079,0 -0.89235,0.69 -0.89235,1.53333 0,1.0552 0.32223,1.21111 1.03334,0.5 1.62899,-1.62899 2.63333,-1.21582 2.63333,1.0833 0,1.60697 -0.47003,1.99372 -1.95205,1.60616 -1.07363,-0.28076 -2.13646,0.004 -2.36185,0.63337 -0.22538,0.62911 -0.40837,-8.98116 -0.40665,-21.35616 0.002,-14.93237 0.37604,-22.98499 1.11184,-23.94196 0.83748,-1.0892 0.81053,-1.26294 -0.11019,-0.7102 -0.92625,0.55606 -1.28639,-2.1994 -1.5,-11.47634 -0.19964,-8.67039 -0.64333,-12.32837 -1.5311,-12.62313 -0.96203,-0.31942 -1.25353,3.00225 -1.26531,14.4183 -0.0103,9.94656 -0.33467,14.33916 -0.98469,13.33333 -0.77988,-1.20677 -0.97237,-1.04862 -0.98469,0.80902 -0.008,1.26996 0.42681,2.03577 0.96718,1.7018 0.61613,-0.38079 0.90894,2.17997 0.78524,6.86727 -0.12767,4.83788 -0.56243,7.2564 -1.23249,6.85624 -0.56938,-0.34004 -0.47664,0.072 0.20608,0.91572 1.62352,2.00627 0.3986,3.18808 -1.64931,1.59127 -1.34583,-1.04937 -1.41815,-1.00937 -0.46772,0.25868 0.61836,0.825 0.96215,2.48983 0.76397,3.69961 -0.19818,1.20979 0.15291,2.51682 0.78021,2.90451 0.67575,0.41764 0.86718,0.26257 0.46973,-0.38051 -0.36895,-0.59698 -0.32598,-1.2977 0.0955,-1.55717 0.42147,-0.25946 0.86243,2.40944 0.97992,5.9309 0.11748,3.52146 -0.10752,6.40955 -0.5,6.41797 -0.39249,0.008 -1.29135,0.3819 -1.99748,0.82995 -1.40896,0.89401 -0.61369,4.15474 1.0133,4.15474 0.62341,0 0.57225,-0.53403 -0.13251,-1.38322 -0.88524,-1.06665 -0.79883,-1.51719 0.37756,-1.96861 1.14364,-0.43886 1.52552,0.11589 1.52552,2.2161 0,2.2874 -0.41289,2.77126 -2.25,2.63673 -1.92766,-0.14115 -2.27079,-0.77145 -2.3951,-4.39961 -0.10975,-3.20325 0.18695,-4.10744 1.21798,-3.7118 2.16196,0.82962 2.52189,-0.90743 0.61917,-2.98815 -1.24689,-1.36352 -1.82346,-3.98186 -2.03811,-9.25538 -0.18559,-4.55963 0.0685,-7.12664 0.66858,-6.75575 1.02644,0.63437 2.59138,-2.30974 1.70102,-3.2001 -0.2883,-0.28791 -0.52389,0.001 -0.52389,0.64316 0,0.64167 -0.41678,1.16667 -0.92617,1.16667 -1.29771,0 -0.9705,-14.33668 0.34771,-15.23469 0.72923,-0.49678 0.67368,-0.73964 -0.17154,-0.75 -0.93511,-0.0114 -1.25,-3.29014 -1.25,-13.01531 0,-10.88889 -0.24359,-13 -1.5,-13 -1.28221,0 -1.5,2.83989 -1.5,19.55902 0,15.35693 -0.26855,19.4074 -1.25,18.85329 -1,-0.56457 -1,-0.43638 0,0.64099 1.69085,1.82165 1.57286,2.9467 -0.30902,2.9467 -0.85746,0 -1.27636,0.45734 -0.9309,1.01631 0.34546,0.55897 1.04702,0.75742 1.55902,0.44098 0.51199,-0.31643 0.9309,-0.12532 0.9309,0.42468 0,0.55 -0.49804,1.3078 -1.10676,1.68401 -0.77187,0.47704 -0.69622,0.94879 0.25,1.55902 1.12498,0.72552 1.10051,1.04322 -0.14324,1.85969 -0.92918,0.60997 -1.04148,0.99051 -0.29508,1 0.83116,0.0106 1.16488,2.08704 1.07584,6.69422 -0.071,3.6734 -0.38831,5.93988 -0.70515,5.03662 -0.41458,-1.18186 -0.99655,-1.37649 -2.07585,-0.69422 -1.08827,0.68794 -1.14032,0.95227 -0.18972,0.96338 0.89218,0.0104 1.15923,0.97223 0.83724,3.01531 -0.33312,2.11368 -0.0647,3 0.90857,3 0.81705,0 1.14623,0.61279 0.80578,1.5 -0.31659,0.825 -1.31571,1.5 -2.22027,1.5 -1.3722,0 -1.69309,-1.38901 -1.93701,-8.38458 z m 27.15728,-2.11542 c -0.31659,-0.825 -1.03256,-1.5 -1.59106,-1.5 -0.58531,0 -0.48812,0.63541 0.22943,1.5 0.68469,0.825 1.40067,1.5 1.59106,1.5 0.19039,0 0.0872,-0.675 -0.22943,-1.5 z m -25.11071,-3.64908 c -0.86544,-0.86544 -1.10934,-0.62154 -0.98809,0.98809 0.10603,1.40761 0.49829,1.79987 1.14908,1.14908 0.65079,-0.65079 0.59583,-1.38035 -0.16099,-2.13717 z m 17.34623,-0.12568 c 0.0142,-1.22388 -0.45192,-2.56274 -1.03571,-2.97524 -0.7006,-0.49503 -0.72148,-1.00497 -0.0614,-1.5 0.55,-0.4125 1.14464,-1.425 1.32143,-2.25 0.26418,-1.23285 0.0861,-1.26848 -1,-0.20006 -1.58939,1.56353 -1.86773,10.15506 -0.30963,9.55716 0.58279,-0.22364 1.0712,-1.40798 1.08535,-2.63186 z m 7.40285,-10.78426 c 0,-0.51754 -0.375,-0.94098 -0.83333,-0.94098 -0.45834,0 -0.83334,0.65521 -0.83334,1.45601 0,0.80081 0.375,1.22425 0.83334,0.94098 0.45833,-0.28326 0.83333,-0.93847 0.83333,-1.45601 z m -7,-1.54863 c 0,-0.82763 -1.94173,-1.29565 -2.38691,-0.57533 -0.28881,0.46731 0.13009,0.84965 0.9309,0.84965 0.8008,0 1.45601,-0.12345 1.45601,-0.27432 z m -1.09379,-5.39235 c 0.41775,0 0.68496,-1.0125 0.59379,-2.25 -0.27794,-3.77272 -1.71503,-2.50663 -1.98635,1.75 -0.14023,2.2 -0.0552,3.2125 0.18902,2.25 0.24419,-0.9625 0.78578,-1.75 1.20354,-1.75 z m -6.90621,-4.5 c 0,-2.0519 -1.70008,-2.72396 -2.38376,-0.94232 -0.38718,1.00897 -0.19081,1.29743 0.56515,0.83021 0.78072,-0.4825 0.94376,-0.15641 0.5,1 -0.39113,1.01928 -0.25712,1.46793 0.33006,1.10503 0.5437,-0.33602 0.98855,-1.23284 0.98855,-1.99292 z m 75.58152,35.74822 c -0.6593,-0.65933 2.2425,-6.24822 3.2442,-6.24822 0.4258,0 1.3705,0.5625 2.0993,1.25 1.0693,1.00884 1.2365,0.9606 0.8666,-0.25 -0.252,-0.825 -1.3208,-1.5 -2.375,-1.5 -2.1554,0 -3.386,-1.27204 -3.386,-3.5 0,-1.28907 0.1281,-1.29757 0.9108,-0.0605 0.501,0.79173 2.124,1.60198 3.6067,1.80054 2.4864,0.33297 2.5698,0.23501 1.0738,-1.26095 -1.8273,-1.82736 -2.1226,-3.47909 -0.6219,-3.47909 0.55,0 0.9467,-0.3375 0.8816,-0.75 -0.4228,-2.67735 0.2704,-4.40563 1.5674,-3.90792 0.9521,0.36534 1.2647,0.0755 0.9114,-0.84512 -0.9423,-2.45572 0.6944,-3.7976 2.2037,-1.8068 1.5982,2.10791 1.8962,4.71236 0.4358,3.80984 -1.0332,-0.6386 -1.3745,0.63545 -1.0337,3.85931 0.1366,1.29269 -0.2092,1.62477 -1.1349,1.08968 -0.7322,-0.4233 -1.0348,-0.43849 -0.6724,-0.0337 0.3624,0.40474 -0.2224,3.34564 -1.2996,6.53532 -1.6611,4.91875 -2.3243,5.79943 -4.3672,5.79943 -1.3249,0 -2.6346,-0.2258 -2.9106,-0.50178 z m 3.4185,-2.36625 c 0,-0.55 -0.45,-0.72189 -1,-0.38197 -0.55,0.33992 -1,1.06803 -1,1.61803 0,0.55 0.45,0.72189 1,0.38197 0.55,-0.33992 1,-1.06803 1,-1.61803 z m 5.5218,1.30055 c 0.1788,-0.92538 0.3664,-2.13252 0.417,-2.68252 0.05,-0.55 0.4786,-0.38946 0.9515,0.35676 0.6613,1.04367 1.0334,1.07557 1.6128,0.1382 0.4142,-0.67021 0.2624,-1.52186 -0.3374,-1.89254 -0.5998,-0.37069 -0.8238,-1.69399 -0.4978,-2.94067 0.4186,-1.60078 1.2125,-2.17783 2.7022,-1.96422 2.6548,0.38067 3.3925,3.77163 1.1736,5.39415 -0.9206,0.67314 -1.532,2.03361 -1.3588,3.02327 0.2309,1.31873 -0.3932,1.85958 -2.3366,2.02474 -2.0112,0.17094 -2.5731,-0.18097 -2.3265,-1.45717 z m 5.8275,-5.65049 c 0.3098,-0.80739 0.2264,-1.67622 -0.1854,-1.93073 -0.4118,-0.25451 -0.8142,0.40608 -0.8942,1.46798 -0.173,2.29656 0.2984,2.4986 1.0796,0.46275 z m 2.3842,6.8682 c -0.8737,-0.8737 1.4037,-5.43344 2.4048,-4.81475 0.4652,0.28752 1.6369,0.0621 2.6037,-0.50095 1.4111,-0.82174 1.462,-1.05308 0.258,-1.17254 -0.825,-0.0819 -1.8375,-0.0955 -2.25,-0.0304 -1.1694,0.18464 -0.8913,-0.59745 0.8214,-2.31015 1.1792,-1.17921 1.2416,-1.57525 0.25,-1.58674 -1.0913,-0.0127 -1.0922,-0.16069 0,-0.85011 0.724,-0.45914 1.4771,-1.68975 1.6735,-2.73469 0.1963,-1.04494 0.3914,-2.02822 0.4335,-2.18507 0.042,-0.15686 0.9766,0.19647 2.0766,0.78517 1.6866,0.90266 2,0.76049 2,-0.9074 0,-1.39949 -0.5514,-1.87159 -1.8856,-1.61463 -1.4753,0.28411 -1.7688,-0.0838 -1.3486,-1.69065 0.2954,-1.12958 1.3784,-2.27379 2.4067,-2.54269 1.4164,-0.37039 1.6052,-0.80744 0.7791,-1.80285 -1.1653,-1.4042 0.4764,-5.90795 1.8485,-5.07083 0.3849,0.23483 0.7777,-0.99007 0.873,-2.72199 0.218,-3.96607 3.7267,-11.89026 4.8239,-10.89453 0.4519,0.41006 0.5266,-0.0744 0.166,-1.0766 -0.3951,-1.09808 0.8943,-5.66786 3.245,-11.5 2.1453,-5.3228 6.1053,-15.30283 8.7999,-22.17783 4.459,-11.37655 5.1417,-12.52844 7.5957,-12.81642 1.483,-0.17403 2.6964,-0.0255 2.6964,0.33006 0,0.75712 -12.5404,32.58137 -14.5745,36.98636 -0.7619,1.65 -2.0022,4.8 -2.7561,7 -0.7539,2.2 -1.8504,4 -2.4367,4 -0.5864,0 -1.4411,0.40965 -1.8994,0.91033 -0.4842,0.52889 -0.3096,0.60891 0.4167,0.19098 0.8402,-0.48352 1.25,0.006 1.25,1.49466 0,2.18973 -0.024,2.19312 -2.1548,0.30902 l -2.1548,-1.90499 1.739,2.70307 c 1.6578,2.57681 1.6534,2.85566 -0.095,5.97006 -1.0088,1.79684 -2.6217,4.15282 -3.5842,5.23549 -0.9625,1.08268 -1.6978,2.67115 -1.634,3.52994 0.09,1.21712 0.2168,1.17554 0.5733,-0.18856 0.2515,-0.9625 0.8432,-1.75 1.3149,-1.75 0.4716,0 -0.2112,2.5875 -1.5175,5.75 -1.3062,3.1625 -2.807,5.65189 -3.335,5.53197 -0.5279,-0.11992 -1.5082,0.44258 -2.1783,1.25 -0.6701,0.80742 -0.9224,1.46803 -0.5607,1.46803 0.3617,0 0.167,1.0125 -0.4327,2.25 -1.0335,2.1326 -1.0109,2.151 0.4327,0.35268 0.8378,-1.04353 1.2466,-2.39353 0.9085,-3 -0.4466,-0.80114 -0.288,-0.80245 0.5799,-0.005 0.925,0.85013 0.9063,1.75278 -0.083,4 -0.7026,1.59617 -1.6818,3.18932 -2.176,3.54033 -0.4941,0.351 -0.5892,1.1385 -0.2113,1.75 0.3919,0.63414 0.017,1.1118 -0.8719,1.1118 -0.8574,0 -1.559,0.45 -1.559,1 0,1.08762 -2.2975,1.36913 -3.2664,0.40023 z m 17.6158,-35.93226 c -1.2331,-3.21329 -2.3479,-1.3829 -1.4259,2.34105 0.042,0.16996 0.5069,0.043 1.0329,-0.28203 0.526,-0.32507 0.7028,-1.25163 0.393,-2.05902 z m 3.1507,-9.46797 c 0.3399,-0.55 0.1414,-1 -0.441,-1 -0.5825,0 -1.059,0.45 -1.059,1 0,0.55 0.1984,1 0.4409,1 0.2426,0 0.7191,-0.45 1.0591,-1 z m -11.8018,44.65612 c -0.3689,-0.96135 0.1666,-1.21344 1.8814,-0.88565 1.3184,0.25203 2.1507,0.85677 1.8497,1.34388 -0.8304,1.34357 -3.1489,1.05882 -3.7311,-0.45823 z m 50.6968,0.57762 c -0.7038,-0.46736 -1.1518,-5.59905 -1.2339,-14.13525 -0.1119,-11.62634 0.1007,-13.58045 1.6049,-14.75245 1.6401,-1.2778 1.6386,-1.31773 -0.027,-0.73741 -1.3636,0.47517 -1.6889,0.14323 -1.4424,-1.47177 0.175,-1.14693 0.6298,-2.39692 1.0107,-2.77776 0.3808,-0.38084 0.6855,-1.17993 0.6771,-1.77577 -0.01,-0.59583 -0.4516,-0.40833 -0.9847,0.41667 -0.8106,1.25429 -0.9719,1.18529 -0.9847,-0.42126 -0.01,-1.05669 0.7722,-2.84894 1.7347,-3.98277 1.6666,-1.96334 1.6666,-1.99697 0,-0.70629 -1.6564,1.28272 -1.75,-0.0153 -1.75,-24.26724 l 0,-25.62244 30.75,0.01 c 30.325,0.01 30.821,0.0428 35.8895,2.40283 14.6867,6.83835 22.4432,21.98449 19.4652,38.00973 -1.1254,6.05595 -4.107,12.07082 -4.8616,9.80724 -0.2254,-0.67649 -0.8921,-1.2298 -1.4815,-1.2298 -0.5894,0 -0.3487,0.79878 0.5348,1.77506 1.4859,1.64195 1.4166,2.01761 -0.925,5.00958 -1.3923,1.779 -2.9566,2.97177 -3.4762,2.65062 -0.5196,-0.32116 -0.8211,0.012 -0.67,0.74041 0.1511,0.72838 -0.2877,1.21183 -0.9752,1.07433 -0.6875,-0.1375 -1.25,0.2 -1.25,0.75 0,0.55 -0.675,1 -1.5,1 -0.825,0 -1.5069,0.5625 -1.5154,1.25 -0.01,0.83333 -0.3384,0.75 -0.9846,-0.25 -0.8219,-1.2718 -0.9717,-1.22479 -0.9847,0.30902 -0.01,0.99496 -0.4653,1.5309 -1.0153,1.19098 -0.55,-0.33992 -1,-0.11492 -1,0.5 0,0.61492 -0.419,0.85914 -0.9309,0.54271 -0.512,-0.31644 -1.2136,-0.11799 -1.5591,0.44098 -0.3454,0.55897 -1.7531,1.01631 -3.1281,1.01631 -1.6351,0 -2.2531,-0.39943 -1.7865,-1.15451 0.4278,-0.69213 0.2758,-0.88396 -0.3795,-0.47897 -0.6012,0.37155 -1.6047,-0.12142 -2.23,-1.09549 -1.0624,-1.65497 -1.1013,-1.65635 -0.5928,-0.021 0.2992,0.9625 0.082,1.75 -0.4835,1.75 -0.5652,0 -0.7496,0.45 -0.4096,1 0.8111,1.31249 -3.0938,1.28781 -5.5658,-0.0352 -1.0877,-0.58216 -1.9342,-0.63372 -1.9342,-0.11783 0,0.50456 -1.5434,0.87625 -3.4298,0.82598 -2.0572,-0.0548 -3.199,-0.50789 -2.8533,-1.13219 0.3171,-0.57243 -0.03,-0.47829 -0.7702,0.20921 -2.0175,1.87255 -6.9467,1.60827 -6.9467,-0.37244 0,-1.38028 -0.2412,-1.42235 -1.6154,-0.28184 -1.4022,1.16376 -1.5659,1.08097 -1.2406,-0.62755 0.3065,-1.60993 1.3286,-2.02319 5.6153,-2.27043 3.7871,-0.21842 5.2449,0.0589 5.256,1 0.011,0.91029 0.2364,0.96349 0.75,0.17673 0.9967,-1.52702 16.8337,-2.34655 18.3559,-0.94989 0.8538,0.78331 0.9802,0.73538 0.4653,-0.17645 -0.8191,-1.45058 3.9569,-3.64831 5.6519,-2.60078 0.5952,0.36787 0.7825,0.19556 0.4218,-0.38806 -0.3568,-0.57734 0.074,-1.32698 0.9568,-1.66585 1.2071,-0.46319 1.4533,-0.17894 0.9918,1.14522 -0.5485,1.57396 -0.4805,1.59242 0.6387,0.17357 0.6889,-0.87327 1.815,-1.39827 2.5025,-1.16667 0.6875,0.23161 1.25,-0.0664 1.25,-0.66223 0,-0.59583 -0.5198,-1.08333 -1.155,-1.08333 -0.6596,0 -0.3878,-0.84774 0.6336,-1.97642 0.9838,-1.08703 2.248,-1.6925 2.8095,-1.34549 0.5615,0.34701 0.7357,0.16948 0.3871,-0.3945 -0.7343,-1.18813 2.5151,-5.28359 4.1921,-5.28359 0.6229,0 1.1327,-0.47656 1.1327,-1.05902 0,-0.58246 -0.4105,-0.80531 -0.9123,-0.49523 -1.0299,0.63655 -0.8235,-0.97638 0.505,-3.94575 1.708,-3.81764 0.9912,-15.68369 -1.2384,-20.5 -2.7203,-5.87625 -8.6168,-11.68069 -14.8543,-14.6224 -4.8695,-2.29652 -5.7112,-2.35832 -32.25,-2.36783 l -27.25,-0.01 -0.1179,19.75 c -0.065,10.8625 -0.1071,22.7875 -0.094,26.5 0.014,3.97347 -0.3992,6.75 -1.0046,6.75 -0.6949,0 -0.7008,0.4054 -0.018,1.25 1.3276,1.64259 1.4533,23.00318 0.1306,22.1857 -0.5375,-0.33221 -0.7037,-1.46614 -0.3693,-2.51986 0.3345,-1.05371 0.2028,-1.91584 -0.2926,-1.91584 -1.3,0 -1.1701,3.24117 0.2004,5 1.4149,1.81576 1.4632,8.19666 0.066,8.646 -0.55,0.17682 -1.4972,-0.009 -2.105,-0.41226 z m 42.4118,-25.7602 c -0.3079,-0.30789 -0.867,0.24711 -1.2426,1.23333 -0.5426,1.4252 -0.4278,1.54006 0.5598,0.5598 0.6835,-0.67834 0.9907,-1.48524 0.6828,-1.79313 z m 7.6932,1.52646 c -0.34,-0.55 -1.154,-0.99311 -1.8091,-0.98469 -0.7156,0.009 -0.5922,0.40223 0.3091,0.98469 1.9211,1.24153 2.2673,1.24153 1.5,0 z m -41.0071,24.01145 c 0.3594,-0.58157 -0.075,-0.72514 -1.0564,-0.34872 -1.3623,0.52276 -1.5352,0.22332 -0.9448,-1.63669 0.3974,-1.25207 0.3304,-2.03418 -0.1488,-1.73802 -0.4792,0.29616 -0.9246,-0.7664 -0.9897,-2.36126 -0.078,-1.91418 0.2664,-2.66915 1.0141,-2.22129 0.623,0.37315 0.4992,-0.10201 -0.275,-1.05589 -1.1555,-1.42376 -1.174,-1.9506 -0.1033,-2.94196 0.9537,-0.883 1.1261,-0.89018 0.6413,-0.0267 -0.3646,0.6495 -0.2528,1.43441 0.2486,1.74426 1.7576,1.08629 1.9563,-2.22488 0.2439,-4.06547 -1.2585,-1.3528 -1.7629,-3.72297 -1.8504,-8.69579 -0.1185,-6.7406 -0.093,-6.81119 1.8495,-5.05354 2.01,1.81904 2.2734,5.76392 0.5434,8.13964 -0.5006,0.6875 -0.5176,1.25689 -0.038,1.26531 0.4798,0.008 0.1974,0.49268 -0.6276,1.07613 -1.3333,0.94295 -1.3333,1.01533 0,0.65136 0.825,-0.22521 1.5,-0.93447 1.5,-1.57613 0,-0.64167 0.45,-1.16516 1,-1.16331 0.5723,0.002 1.07,3.53058 1.1636,8.25 0.1873,9.44956 -0.2631,12.74662 -1.7416,12.74662 -0.572,0 -0.765,-0.44485 -0.429,-0.98855 z m 5.012,-0.003 c -0.7783,-1.25938 -0.2177,-22.008 0.5947,-22.008 0.3775,0 0.9544,-0.69837 1.2819,-1.55194 0.3415,-0.88992 0.1739,-1.29132 -0.393,-0.94098 -0.5491,0.33935 -1.0714,-0.63782 -1.1749,-2.19806 -0.5419,-8.16648 -0.4708,-8.97569 0.7881,-8.97569 0.7207,0 1.0977,0.34391 0.838,0.76424 -0.2598,0.42033 -0.054,1.02247 0.4562,1.33809 1.4439,0.89244 0.7024,-1.98008 -0.934,-3.61752 -1.1738,-1.17513 -1.4619,-4.99631 -1.4619,-19.39101 l 0,-17.92758 19.5,-0.30162 c 11.6296,-0.17988 20.9588,0.12265 23.1146,0.74958 7.7627,2.25754 12.8854,9.29291 12.8854,17.69648 0,5.10034 -3.5136,13.77425 -5.1659,12.75305 -0.561,-0.34669 -0.017,-1.63869 1.265,-3.00299 1.2372,-1.31697 1.8663,-2.3945 1.398,-2.3945 -0.4683,0 -2.0456,1.43031 -3.505,3.17847 -1.728,2.06991 -2.8997,2.78018 -3.3593,2.03648 -0.3882,-0.6281 0.2106,-2.05841 1.3307,-3.17848 1.12,-1.12006 1.7215,-2.03647 1.3365,-2.03647 -0.385,0 -0.16,-0.54 0.5,-1.2 2.0481,-2.04816 1.4478,-9.81453 -1.0392,-13.4441 -3.9138,-5.71177 -7.0938,-6.45497 -26.2608,-6.13749 l -17,0.28159 -0.2788,13.20759 c -0.2524,11.96344 -0.4408,13.15737 -2,12.6745 -1.5853,-0.491 -1.5831,-0.44425 0.029,0.59209 0.9625,0.61886 1.75,1.51984 1.75,2.00219 0,0.48234 -0.7875,1.08278 -1.75,1.3343 -1.4228,0.37181 -1.4517,0.47902 -0.1545,0.57333 1.3128,0.0955 1.5963,1.48866 1.6007,7.866 0,4.53393 -0.4514,8.05488 -1.0954,8.48469 -0.7683,0.51278 -0.7312,0.73931 0.1228,0.75 0.9051,0.0113 1.1654,2.95822 1,11.321 -0.1959,9.90744 -0.4376,11.32185 -1.9539,11.43637 -0.9517,0.0719 -1.9708,-0.25846 -2.2647,-0.73406 z m 2.9607,-6.85814 c -0.5634,-0.59359 -2.4656,0.90969 -2.4656,1.94813 0,0.53923 0.6296,0.40017 1.3991,-0.30901 0.7695,-0.70919 1.2495,-1.44699 1.0665,-1.63957 z m -0.481,-5.45888 c 0.01,-0.44541 -0.4346,-0.53135 -0.9846,-0.19143 -0.55,0.33992 -0.9932,1.37898 -0.9847,2.30902 0.013,1.45727 0.1493,1.48367 0.9847,0.19098 0.5331,-0.825 0.9762,-1.86406 0.9846,-2.30902 z m 0.4726,-4.62188 c 0.3165,-0.512 0.1652,-1.18441 -0.3361,-1.49426 -0.5014,-0.30984 -1.1696,0.10906 -1.485,0.9309 -0.6217,1.62013 0.8808,2.0849 1.8211,0.56336 z m 0.5428,-10.06955 c 0,-0.55 -0.4766,-1 -1.0591,-1 -0.5824,0 -0.7809,0.45 -0.4409,1 0.3399,0.55 0.8164,1 1.059,1 0.2425,0 0.441,-0.45 0.441,-1 z m 5,27.08333 c 0,-0.50416 0.5625,-1.14364 1.25,-1.42105 0.7584,-0.30603 0.5737,-0.53543 -0.4695,-0.58333 -1.5077,-0.0692 -1.7011,-1.21834 -1.5703,-9.32895 0.085,-5.27664 0.6089,-9.56559 1.2194,-9.98469 0.7175,-0.49245 0.6582,-0.73973 -0.1796,-0.75 -0.6875,-0.008 -1.25,-0.51345 -1.25,-1.1223 0,-0.60884 0.6377,-0.86226 1.4172,-0.56314 0.7795,0.29911 1.6654,-0.10274 1.9686,-0.89301 0.4886,-1.27331 -0.4958,-1.8737 -2.5804,-1.57377 -0.382,0.055 -0.7247,-9.11675 -0.7617,-20.38158 l -0.067,-20.48151 16.906,0 16.9059,0 3.1058,2.90121 c 2.6646,2.48914 3.1058,3.60368 3.1058,7.84699 0,5.32866 -2.8059,10.10784 -5.1015,8.68911 -0.797,-0.49257 -0.9469,-0.32455 -0.4409,0.49415 0.5925,0.95863 -1.2469,1.18128 -8.0955,0.97995 -4.8742,-0.14328 -9.3846,-0.65382 -10.0231,-1.13452 -0.6873,-0.5174 -1.4254,-0.44617 -1.809,0.17455 -0.3565,0.57671 -2.0984,1.04856 -3.871,1.04856 -2.7158,0 -3.2554,-0.39327 -3.4297,-2.5 l -0.2069,-2.5 12.7388,-0.0153 c 7.0063,-0.008 13.3294,-0.38988 14.0513,-0.84768 0.7219,-0.4578 1.3548,-2.31798 1.4064,-4.13373 0.1515,-5.32594 -1.7565,-6.00329 -16.9101,-6.00329 l -13.3088,0 0,8.17126 c 0,6.35422 -0.3892,8.61562 -1.75,10.16956 -1.6046,1.83227 -1.6094,1.94711 -0.057,1.3821 1.4424,-0.52509 1.6559,0.009 1.4436,3.6126 -0.137,2.32585 -0.6308,4.84637 -1.0973,5.60116 -0.5323,0.86136 -0.4697,1.13848 0.1681,0.74427 0.6715,-0.415 1.0362,4.87253 1.075,15.58559 0.041,11.35019 -0.2923,16.43702 -1.1117,16.95825 -1.5975,1.01616 -2.6705,0.95932 -2.6705,-0.14146 z m 2.6666,-5.41666 c 0,-0.73334 -0.5928,-1.33334 -1.3174,-1.33334 -0.9845,0 -1.0378,0.33697 -0.2109,1.33334 0.6086,0.73333 1.2014,1.33333 1.3174,1.33333 0.116,0 0.2109,-0.6 0.2109,-1.33333 z m 0.3334,-12.66667 c 0,-0.55 -0.45,-1 -1,-1 -0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 0.55,0 1,-0.45 1,-1 z m 0,-9.94098 c 0,-0.51754 -0.375,-1.17275 -0.8334,-1.45601 -0.4583,-0.28327 -0.8333,0.14017 -0.8333,0.94098 0,0.8008 0.375,1.45601 0.8333,1.45601 0.4584,0 0.8334,-0.42344 0.8334,-0.94098 z m -1.3169,-9.24652 c -0.3193,-0.79773 -0.5562,-0.56078 -0.6042,0.60417 -0.043,1.05416 0.1929,1.64479 0.5252,1.3125 0.3323,-0.3323 0.3678,-1.1948 0.079,-1.91667 z m 98.6564,36.63003 c -0.3287,-0.85661 -1.2015,-1.32573 -1.9396,-1.04249 -0.7382,0.28324 -1.9979,-0.1409 -2.7996,-0.94253 -0.8016,-0.80163 -1.9662,-1.45751 -2.5879,-1.45751 -0.6218,0 -0.8839,-0.39901 -0.5825,-0.88669 0.3014,-0.48768 -0.2084,-1.50018 -1.1329,-2.25 -1.1561,-0.93764 -1.4465,-0.97302 -0.93,-0.11331 1.3898,2.31322 -0.5177,1.27586 -4.375,-2.3793 -4.0285,-3.8174 -4.315,-6.67014 -0.6189,-6.1627 1.1698,0.1606 3.294,1.473 4.7204,2.91645 1.4265,1.44344 3.8116,3.4225 5.3002,4.39792 1.4887,0.97541 2.4901,2.33791 2.2254,3.02778 -0.7101,1.85038 0.493,2.60169 2.0701,1.29279 1.0606,-0.88019 1.6824,-0.71697 2.7308,0.71678 1.3972,1.9108 1.0791,4.44028 -0.5584,4.44028 -0.5084,0 -1.1934,-0.70086 -1.5221,-1.55747 z m 2.1177,-1.51163 c -0.3164,-0.51199 -1.1112,-0.89537 -1.7663,-0.85195 -0.8524,0.0565 -0.8339,0.22291 0.065,0.58541 0.691,0.27855 0.9589,0.98755 0.5955,1.57556 -0.3938,0.63721 -0.1877,0.77678 0.5101,0.34549 0.644,-0.39798 0.9119,-1.14251 0.5955,-1.65451 z m -6.4572,-3.9309 c 0,-0.55 -0.1985,-1 -0.441,-1 -0.2426,0 -0.7191,0.45 -1.059,1 -0.34,0.55 -0.1415,1 0.4409,1 0.5825,0 1.0591,-0.45 1.0591,-1 z m -9.3334,-6.40466 c 0,-0.77256 -0.5974,-1.17541 -1.3276,-0.89521 -0.7301,0.28019 -1.0786,0.91229 -0.7743,1.40465 0.8464,1.36944 2.1019,1.06513 2.1019,-0.50944 z m -187.9181,8.55114 c -0.3737,-1.42901 -0.1744,-1.95637 0.5947,-1.5737 0.6362,0.31654 0.3242,-0.1029 -0.6934,-0.93209 -1.0175,-0.82919 -1.5759,-1.95128 -1.2408,-2.49354 0.3352,-0.54225 -0.043,-1.63831 -0.8404,-2.4357 -0.8435,-0.84346 -1.2293,-2.44549 -0.9225,-3.83062 0.4185,-1.88932 0.3062,-2.07116 -0.5441,-0.88083 -0.9334,1.30684 -1.0734,1.28523 -1.0867,-0.16784 -0.01,-0.91731 -1.134,-3.89516 -2.5014,-6.61744 -1.3673,-2.72228 -2.6297,-5.79676 -2.8053,-6.83216 -0.1757,-1.03541 -1.1012,-3.36001 -2.0569,-5.16579 -0.95559,-1.80578 -1.83069,-4.57443 -1.94459,-6.15257 -0.1139,-1.57814 -0.4678,-2.70913 -0.7863,-2.51332 -0.4376,0.26897 -13.4646,-31.30555 -18.4839,-44.80088 -0.5249,-1.41117 -0.098,-1.74832 2.2061,-1.74133 2.7797,0.008 3.0544,0.51537 10.1591,18.75 4.0162,10.30773 8.39389,21.44133 9.72829,24.74133 1.3344,3.3 2.5484,6.675 2.6979,7.5 0.1494,0.825 0.5978,1.74453 0.9964,2.04341 0.3986,0.29887 0.8735,1.42387 1.0554,2.5 0.1818,1.07612 1.0932,3.39674 2.0252,5.15693 2.0207,3.81607 2.1165,4.63136 0.4447,3.78452 -0.6875,-0.34825 -0.5695,-0.0373 0.2622,0.69098 1.9939,1.746 4.1648,6.72872 3.4415,7.8991 -0.3145,0.50878 -0.095,0.92506 0.4873,0.92506 0.5824,0 1.059,1.60458 1.059,3.56574 0,1.96116 0.4325,4.374 0.9612,5.36186 0.6623,1.23739 0.555,2.3517 -0.3447,3.58212 -1.2315,1.68416 -1.338,1.66345 -1.868,-0.36324 z m -5.6244,-25.41315 c -0.9877,-0.98026 -1.1025,-0.8654 -0.5598,0.5598 0.3755,0.98622 0.9347,1.54122 1.2425,1.23333 0.3079,-0.30789 7e-4,-1.11479 -0.6827,-1.79313 z m 34.4443,26.37738 c -0.5576,-0.90212 3.0736,-10.81831 4.5996,-12.56071 0.4576,-0.5225 0.832,-1.5399 0.832,-2.2609 0,-1.73869 4.1344,-10.61541 5.3224,-11.4273 0.5136,-0.351 0.6278,-1.13335 0.2537,-1.73854 -0.4464,-0.72237 -0.061,-0.86821 1.1219,-0.42457 1.5565,0.58373 1.6226,0.45508 0.4851,-0.94454 -1.0982,-1.35121 -1.0561,-2.01834 0.2535,-4.01705 0.8637,-1.31821 1.2313,-2.77048 0.8169,-3.22725 -0.4145,-0.45678 -0.1146,-0.45953 0.6664,-0.006 1.0576,0.61403 1.257,0.39979 0.7814,-0.83968 -0.7019,-1.82909 0.1274,-4.88766 1.1534,-4.25426 0.3549,0.21907 0.7146,-0.57102 0.7993,-1.75574 0.085,-1.18472 3.8371,-11.49154 8.3386,-22.90404 8.0213,-20.33619 8.2423,-20.75 11.0792,-20.75 l 2.8947,0 -1.7333,4.34683 c -0.9533,2.39076 -5.5583,14.0798 -10.2332,25.97565 -6.2132,15.80987 -8.8744,21.4947 -9.8915,21.13028 -1.1065,-0.39644 -1.1463,-0.20317 -0.1945,0.94363 0.9549,1.15066 0.8319,1.65447 -0.6086,2.49248 -1.1897,0.6921 -1.3374,1.06068 -0.433,1.08072 1.1386,0.0252 1.1485,0.30018 0.058,1.61384 -0.7228,0.87088 -1.3787,2.46004 -1.4577,3.53145 -0.079,1.07142 -1.1382,3.29352 -2.3541,4.938 -1.2158,1.64448 -1.9576,3.39923 -1.6484,3.89945 0.3091,0.50021 0.097,1.19666 -0.4706,1.54767 -0.5679,0.35101 -0.7264,1.13357 -0.3522,1.73904 0.4485,0.72568 0.065,0.86473 -1.1252,0.40801 -1.4482,-0.55576 -1.58,-0.42118 -0.6659,0.68023 1.1967,1.442 -0.7614,6.68294 -3.5472,9.49415 -1.6172,1.63191 -1.7327,3.55819 -0.155,2.58308 0.7153,-0.44208 0.8831,-0.27432 0.441,0.44098 -0.8419,1.36222 -4.2383,1.54141 -5.027,0.26522 z m 7.5611,-11.3812 c -1.3346,-1.3346 -3.1632,0.0192 -2.4691,1.82804 0.4499,1.17234 0.8797,1.23908 1.9987,0.31036 0.9059,-0.75181 1.0774,-1.5314 0.4704,-2.1384 z m 2.1134,-5.39415 c -0.9186,-0.37029 -0.6807,-1.31624 0.8835,-3.51289 2.1161,-2.97183 2.1169,-2.9914 0.072,-1.71416 -1.1379,0.7106 -1.8656,1.62083 -1.6172,2.02274 0.2484,0.40192 -0.013,1.01794 -0.581,1.36895 -1.2687,0.78408 -0.325,2.52937 1.309,2.42105 0.8516,-0.0565 0.8328,-0.22335 -0.066,-0.58569 z m -120.70021,15.73374 c -0.31644,-0.512 -0.11799,-1.21356 0.44098,-1.55902 0.55897,-0.34546 1.01631,0.0734 1.01631,0.9309 0,1.75653 -0.60006,2.01516 -1.45729,0.62812 z m 300.98691,-0.0212 c -0.4015,-0.64956 -0.4354,-1.47554 -0.075,-1.83552 0.36,-0.35998 1.0731,0.007 1.5848,0.81653 0.5117,0.80907 0.9372,0.96364 0.9456,0.34348 0.01,-0.62015 -0.6596,-1.68775 -1.4846,-2.37244 -1.0364,-0.8601 -1.5,-0.89795 -1.5,-0.12244 0,0.61734 -0.3375,1.06915 -0.75,1.00402 -1.8825,-0.29724 -2.6282,0.2263 -1.4164,0.99445 0.8853,0.56117 0.33,0.80817 -1.6517,0.73468 -1.6419,-0.0609 -2.7948,-0.42098 -2.562,-0.80019 0.2328,-0.37921 -0.3739,-0.68429 -1.3483,-0.67795 -2.4821,0.0162 -4.4026,-0.526 -7.0862,-2.0004 -1.8601,-1.02197 -2.0815,-1.55247 -1.1276,-2.70191 1.4342,-1.72802 -0.1622,-1.92588 -1.8578,-0.23026 -0.9334,0.93333 -1.2,0.92022 -1.2,-0.059 0,-0.69246 -0.4156,-1.00217 -0.9236,-0.68824 -1.0373,0.64108 -5.3281,-4.86776 -4.4643,-5.73156 0.3042,-0.30419 -0.6506,-1.90395 -2.1217,-3.55502 -1.4711,-1.65108 -2.6333,-3.3764 -2.5826,-3.83406 0.1319,-1.19079 2.5888,-1.03267 2.6089,0.1679 0.01,0.55 0.9092,2.02709 2,3.28242 1.0908,1.25533 2.0037,2.83033 2.0287,3.5 0.025,0.66967 0.5969,1.10196 1.2708,0.96065 0.8312,-0.1743 1.0504,0.62975 0.6815,2.5 -0.4957,2.51325 -0.4562,2.55806 0.447,0.50693 1.1778,-2.67476 2.2635,-2.96834 1.8491,-0.5 -0.2329,1.38717 0.2996,1.68028 2.5685,1.41371 1.858,-0.21828 2.6285,0.0421 2.1959,0.74208 -0.9177,1.48489 0.5772,3.56547 2.681,3.73131 0.9566,0.0754 1.4925,-0.2621 1.191,-0.75 -0.3016,-0.48791 -1.2233,-0.8871 -2.0483,-0.8871 -0.825,0 -1.234,-0.43035 -0.9089,-0.95633 0.7363,-1.19141 3.5923,-0.18036 5.3511,1.89436 0.8818,1.04014 1.0776,1.08759 0.586,0.14203 -0.5484,-1.05481 -0.2893,-1.24767 1.0076,-0.75 0.9602,0.36847 2.0465,0.67683 2.414,0.68525 0.3676,0.008 -0.01,0.45153 -0.8317,0.98469 -1.3218,0.85417 -1.3158,0.97119 0.05,0.98469 0.8525,0.008 2.0416,-0.47638 2.6426,-1.07733 0.7262,-0.72618 1.7156,-0.7715 2.95,-0.13513 1.0215,0.52663 2.4199,0.75582 3.1074,0.50931 0.6875,-0.24651 1.25,0.1253 1.25,0.82626 0,0.7299 0.6273,0.44504 1.4682,-0.66667 1.4518,-1.9195 1.4685,-1.91953 1.5,-0.003 0.03,1.83907 0.1364,1.82624 2.0707,-0.25 2.6849,-2.88185 3.1291,-2.76076 1.8842,0.51358 -1.014,2.66714 -1.0011,2.67836 1.0012,0.86635 1.1157,-1.00968 1.7875,-2.22564 1.4931,-2.70214 -0.8786,-1.42155 3.2431,-0.98025 4.4523,0.4767 0.865,1.04223 0.5564,1.59737 -1.3776,2.47856 -1.9193,0.87452 -2.4995,0.85313 -2.5239,-0.0931 -0.019,-0.74994 -0.529,-0.57461 -1.3081,0.45007 -1.6225,2.13401 -13.0339,3.64363 -14.1305,1.86932 z m 20.2204,-5.128 c -0.9625,-0.5606 -1.75,-1.47348 -1.75,-2.02861 0,-0.55513 0.4115,-0.75496 0.9145,-0.44408 0.5031,0.31089 1.0871,0.0479 1.2978,-0.58438 0.2862,-0.85854 1.0041,-0.84615 2.8355,0.0489 2.2141,1.08223 2.2775,1.05766 0.6525,-0.25315 -1.694,-1.3665 -1.6059,-1.58748 1.5,-3.76425 1.8148,-1.27189 3.8877,-3.11844 4.6064,-4.10345 0.7186,-0.98501 2.0686,-1.79781 3,-1.80623 1.4587,-0.0132 1.4855,-0.14957 0.1933,-0.98469 -1.2819,-0.82843 -1.2456,-0.9716 0.25,-0.98469 0.9625,-0.008 1.75,0.46125 1.75,1.04371 0,0.58246 0.45,0.7809 1,0.44098 0.5499,-0.33992 1,-0.004 1,0.74557 0,2.02537 -6.7532,9.02501 -7.9774,8.26845 -0.5804,-0.35872 -0.7365,-1.18362 -0.347,-1.83312 0.4956,-0.82624 0.2476,-0.80809 -0.8257,0.0604 -0.8437,0.68273 -1.7229,1.13273 -1.9539,1 -0.231,-0.13272 0.054,0.20868 0.6327,0.75868 0.7301,0.69347 0.515,1.52524 -0.7015,2.71353 -1.0017,0.97837 -2.0098,1.30014 -2.3498,0.75 -0.7989,-1.2926 -2.4774,-1.2279 -2.4774,0.0955 0,0.58246 0.45,0.7809 1,0.44098 0.55,-0.33992 1,-0.14148 1,0.44098 0,1.31026 -0.9751,1.30394 -3.25,-0.0211 z m 12.9166,-9.62015 c 0,-1.75875 -2.3161,-1.65553 -3.0028,0.13382 -0.3589,0.93521 0.067,1.38704 1.2264,1.29975 0.977,-0.0736 1.7764,-0.71871 1.7764,-1.43357 z m -233.6666,7.27781 c 0,-1.50657 -0.26,-1.60668 -1.5,-0.57756 -1.5016,1.2462 -2.1632,-0.003 -0.75,-1.41667 0.4125,-0.4125 0.8062,-1.1625 0.875,-1.66666 0.069,-0.50417 0.1812,-1.36667 0.25,-1.91667 0.069,-0.55 0.5328,-1 1.0313,-1 0.4985,0 0.6571,1.0125 0.3524,2.25 -0.3047,1.2375 -0.2057,1.93058 0.2201,1.54017 0.4258,-0.3904 0.9378,-2.1904 1.1377,-4 0.2793,-2.52724 0.1189,-2.94235 -0.692,-1.79017 -1.5345,2.18056 -0.3428,-1.84785 3.3214,-11.22724 1.6603,-4.24998 3.4574,-7.45613 3.9935,-7.12477 0.5883,0.36361 0.7074,-0.24013 0.3003,-1.52276 -0.4919,-1.54993 -0.2502,-2.12523 0.8929,-2.12523 0.862,0 1.5674,-0.47656 1.5674,-1.05902 0,-0.58246 -0.45,-0.7809 -1,-0.44098 -1.2957,0.80075 -1.2613,0.16739 0.1605,-2.95295 0.6383,-1.40088 1.5648,-2.54705 2.059,-2.54705 0.4942,0 0.663,-0.38095 0.3753,-0.84655 -0.2878,-0.46561 1.1956,-5.30311 3.2963,-10.75 12.3251,-31.95766 11.0787,-29.40345 14.348,-29.40345 1.9811,0 2.807,0.41754 2.4725,1.25 -0.2764,0.6875 -3.9271,9.8 -8.1129,20.25 -4.1858,10.45 -8.2671,20.35 -9.0697,22 -0.8025,1.65 -2.4346,5.925 -3.6268,9.5 -1.1922,3.575 -2.6507,7.1079 -3.2411,7.85088 -0.5904,0.74299 -1.1714,2.01832 -1.2912,2.83408 -0.2745,1.87061 -3.5464,4.32402 -4.7634,3.57186 -0.5036,-0.31121 -0.581,-0.0245 -0.172,0.63723 0.5693,0.92122 1.0741,0.92873 2.1545,0.0321 1.116,-0.92626 1.411,-0.83189 1.411,0.45141 0,0.89234 -0.6751,1.62244 -1.5,1.62244 -0.825,0 -1.5,0.47656 -1.5,1.05902 0,0.58246 0.5625,0.72108 1.25,0.30804 0.9506,-0.57112 0.9415,-0.37018 -0.038,0.83895 -0.7083,0.87446 -1.4853,2.61531 -1.7266,3.86855 -0.5861,3.0432 -2.4857,4.95603 -2.4857,2.503 z m 7.5,-18.57756 c -0.34,-0.55 -1.0681,-1 -1.6181,-1 -0.55,0 -0.7219,0.45 -0.3819,1 0.3399,0.55 1.068,1 1.618,1 0.55,0 0.7219,-0.45 0.382,-1 z m 3,-6 c 0.3399,-0.55 0.1414,-1 -0.441,-1 -0.5825,0 -1.059,0.45 -1.059,1 0,0.55 0.1984,1 0.4409,1 0.2426,0 0.7191,-0.45 1.0591,-1 z m 0.9572,-4.0691 c -0.3164,-0.51199 -1.1112,-0.89537 -1.7663,-0.85195 -0.8524,0.0565 -0.8339,0.22291 0.065,0.58541 0.691,0.27855 0.9589,0.98755 0.5955,1.57556 -0.3938,0.63721 -0.1877,0.77678 0.5101,0.34549 0.644,-0.39798 0.9119,-1.14251 0.5955,-1.65451 z m 3.4689,-7.34187 c 0.9022,-1.08709 0.8729,-1.58299 -0.1276,-2.16033 -0.7142,-0.41214 -0.968,-0.3842 -0.5641,0.0621 0.404,0.44629 -0.046,1.40413 -1,2.12852 -0.9539,0.72439 -1.227,1.33138 -0.6069,1.34888 0.6202,0.0175 1.6545,-0.60314 2.2986,-1.37917 z m 183.5441,34.47288 c -0.5072,-1.32168 -0.7051,-1.32582 -1.6184,-0.0339 -0.8744,1.23702 -0.9557,1.20586 -0.5093,-0.19527 0.3019,-0.9477 -0.1114,-1.9138 -0.9576,-2.23855 -0.8189,-0.31421 -1.2331,-0.15755 -0.9206,0.34815 0.3126,0.50569 0.1109,1.2021 -0.448,1.54756 -0.5673,0.35061 -1.0676,-0.39202 -1.1323,-1.6809 -0.091,-1.80821 -0.2183,-1.91353 -0.5875,-0.48559 -0.2912,1.12606 -1.043,1.60412 -1.9658,1.25 -0.8219,-0.31537 -1.9341,-0.57341 -2.4715,-0.57341 -0.5375,0 -0.6519,-0.52647 -0.2542,-1.16994 0.4833,-0.78205 0.182,-0.9623 -0.909,-0.54367 -0.8976,0.34444 -1.898,0.19592 -2.223,-0.33006 -0.3251,-0.52598 -0.1145,-0.95633 0.4679,-0.95633 0.5825,0 1.0591,-0.675 1.0591,-1.5 0,-1.61063 0.9161,-1.85315 3.3999,-0.90004 1.2621,0.48432 1.3462,1.01436 0.4362,2.75 -1.1025,2.10302 -1.0824,2.11034 0.9191,0.3349 1.1254,-0.99833 2.3059,-1.39494 2.6233,-0.88135 0.5697,0.92184 6.7617,2.39288 11.6215,2.76094 1.375,0.10414 3.1467,-0.31776 3.9372,-0.93755 1.1661,-0.91434 1.3076,-0.78139 0.75,0.70489 -0.378,1.00748 -0.6872,2.04654 -0.6872,2.30901 0,0.26248 -0.5625,0.1393 -1.25,-0.27374 -0.9947,-0.59754 -0.9979,-0.43934 -0.016,0.77431 1.0002,1.23627 0.9529,1.5253 -0.25,1.5253 -0.8163,0 -1.5146,-0.9375 -1.5518,-2.08334 -0.066,-2.03033 -0.095,-2.02668 -1.1426,0.14367 -1.2309,2.55028 -5.3849,2.77042 -6.3195,0.33491 z m 5.1311,-0.31191 c 0.3956,-0.6875 0.3456,-0.91092 -0.1112,-0.49649 -0.4568,0.41443 -1.8654,0.0754 -3.1302,-0.75333 -1.9548,-1.28085 -2.2165,-1.28991 -1.7447,-0.0604 0.3053,0.79552 1.3042,1.64481 2.2199,1.88732 0.9157,0.24251 1.7508,0.49313 1.8558,0.55693 0.1051,0.0638 0.5147,-0.4465 0.9104,-1.134 z m 7.1741,0.6921 c -0.7692,-0.76923 0.2721,-4.4421 1.2594,-4.4421 0.4409,0 1.6259,-0.30925 2.6334,-0.68723 1.6081,-0.60334 1.6653,-0.48261 0.4684,0.98899 -0.7498,0.92192 -1.7623,1.42962 -2.25,1.12821 -0.4876,-0.3014 -0.8866,-0.0233 -0.8866,0.618 0,0.67026 0.6978,0.89821 1.6414,0.53613 1.3725,-0.52667 1.4343,-0.38034 0.3776,0.89301 -1.3287,1.6009 -2.3144,1.89417 -3.2436,0.96499 z m 4.9884,-1.65057 c -0.5707,-1.71209 1.4872,-5.71225 3.2362,-6.29042 0.825,-0.27274 2.9511,-1.85924 4.7247,-3.52555 1.7736,-1.66632 3.4611,-3.0175 3.75,-3.00261 1.7588,0.0906 1.8654,-0.10689 0.5253,-0.97295 -0.825,-0.53316 -1.0073,-0.97627 -0.405,-0.98469 0.6022,-0.008 1.8953,0.86902 2.8734,1.94987 1.7161,1.89618 1.6948,2.00333 -0.6064,3.05184 -1.3118,0.59766 -3.1435,2.40833 -4.0706,4.02372 -1.1209,1.95301 -2.206,2.73742 -3.2386,2.34118 -0.8541,-0.32774 -1.5528,-1.02431 -1.5528,-1.54793 0,-0.52361 -0.477,-0.65727 -1.0599,-0.29701 -0.672,0.41533 -0.4193,1.12336 0.6905,1.93486 1.6042,1.17304 1.4906,1.41412 -1.3618,2.88915 -2.2509,1.16397 -3.2208,1.28311 -3.505,0.43054 z m 3.6785,-1.69827 c 0.3082,-0.49871 -0.3402,-0.67122 -1.441,-0.38337 -2.335,0.61061 -2.6301,1.29011 -0.5604,1.29011 0.7926,0 1.6932,-0.40803 2.0014,-0.90674 z m 4.3077,-4.34326 c -0.1375,-0.6875 0.425,-1.10536 1.25,-0.92857 1.1606,0.2487 1.2317,0.0483 0.3142,-0.88572 -0.9249,-0.94163 -1.5193,-0.87356 -2.7023,0.30953 -0.8342,0.83416 -1.2381,1.79524 -0.8977,2.13571 1.0615,1.0615 2.2976,0.67838 2.0358,-0.63095 z m -239.5187,0.78921 c -1.2791,-2.63276 -1.7706,-4.70594 -1.1993,-5.05902 1.2962,-0.80106 1.2345,-2.48019 -0.091,-2.48019 -0.5824,0 -0.7414,0.5625 -0.3533,1.25 0.5113,0.90563 0.385,0.95592 -0.4584,0.18255 -1.7305,-1.58679 -3.3264,-7.63415 -1.815,-6.87769 0.6522,0.3264 0.5094,-0.002 -0.3172,-0.7307 -1.8227,-1.60595 -3.6215,-5.68717 -13.58579,-30.82416 -4.2514,-10.725 -8.3392,-20.9625 -9.084,-22.75 -1.348,-3.23531 -1.3409,-3.25 1.576,-3.25 2.8875,0 3.0547,0.31601 11.48469,21.70872 6.2765,15.92752 8.2294,21.91537 7.3333,22.48469 -0.8649,0.54955 -0.7419,0.78043 0.4218,0.79128 0.9036,0.008 1.9264,0.75396 2.2728,1.65675 0.5131,1.33708 0.3621,1.4192 -0.8143,0.44285 -1.1934,-0.9904 -1.3524,-0.84748 -0.9156,0.8228 0.2907,1.11176 0.9866,1.92498 1.5463,1.80715 0.5598,-0.11783 1.2449,0.4109 1.5225,1.17496 0.3091,0.85081 0.067,1.1186 -0.625,0.69098 -0.6214,-0.38402 -1.1298,-0.2698 -1.1298,0.25381 0,0.52362 0.7036,1.222 1.5634,1.55196 0.8599,0.32996 1.3004,1.02545 0.979,1.54553 -0.3214,0.52008 0.1749,1.37056 1.103,1.88995 1.1452,0.64086 1.6439,2.10353 1.5519,4.55118 -0.089,2.35725 0.2868,3.52378 1.0836,3.36711 0.673,-0.13233 1.1394,0.64969 1.041,1.74569 -0.098,1.09197 0.3521,2.33802 1,2.769 0.8427,0.56051 0.6255,1.20523 -0.763,2.26459 -1.0676,0.81455 -1.4051,1.481 -0.75,1.481 0.6551,0 1.1911,0.45 1.1911,1 0,2.30589 -1.7459,0.70257 -3.7686,-3.46079 z m 1.4946,-2.5273 c -0.089,-1.1797 -0.5161,-1.62175 -1.0507,-1.08713 -0.4955,0.49552 -0.5986,1.39016 -0.2291,1.98809 1.0067,1.6288 1.447,1.31881 1.2798,-0.90096 z m -1.3899,-6.76191 c 0.2497,-0.4125 -0.1451,-1.30348 -0.8773,-1.97996 -1.0759,-0.99396 -1.3028,-0.85005 -1.1823,0.75 0.15,1.99037 1.2144,2.62604 2.0596,1.22996 z m 176.63,8.19067 c -1.7494,-3.05763 -2.9288,-5.8112 -2.621,-6.11905 0.3078,-0.30784 -0.021,-1.14065 -0.7313,-1.85069 -0.71,-0.71003 -1.7793,-4.36896 -2.3763,-8.13095 -3.1162,-19.63923 5.029,-38.79644 20.9326,-49.23278 8.7443,-5.73817 16.9165,-8.1072 27.9668,-8.1072 14.7478,0 25.5548,4.69396 35.8366,15.56547 4.2846,4.53026 4.9943,5.76851 3.9958,6.9716 -1.8608,2.24215 -3.6192,1.76334 -6.0474,-1.64677 -3.5487,-4.98377 -13.4956,-11.67829 -20.6227,-13.87961 -23.7413,-7.33295 -47.1215,4.94268 -55.9802,29.39207 -1.646,4.54281 -2.607,20.52741 -1.3285,22.09724 1.3481,1.65526 1.4883,4.87531 0.3055,7.01421 -0.8541,1.54437 -0.7853,2.4637 0.2951,3.94113 0.7749,1.05981 1.409,1.41747 1.409,0.79481 0,-0.62267 -0.4304,-1.39808 -0.9564,-1.72316 -1.1391,-0.70399 -0.2407,-3.52699 1.1224,-3.52699 0.5236,0 0.6739,0.45 0.334,1 -0.34,0.55 -0.1415,1 0.4409,1 0.5825,0 1.0591,0.49303 1.0591,1.09563 0,0.6026 0.9306,2.4026 2.068,4 1.1375,1.5974 1.7,2.91126 1.25,2.91968 -0.4499,0.008 -0.143,0.45153 0.682,0.98469 1.1647,0.75269 0.872,0.9728 -1.3091,0.98469 -1.615,0.009 -2.5463,0.44037 -2.1909,1.01531 0.3399,0.55 0.3995,1 0.1324,1 -0.2671,0 -1.917,-2.5017 -3.6664,-5.55933 z m 3.034,1.05933 c 0,-0.825 -0.4359,-1.5 -0.9687,-1.5 -0.5327,0 -0.7096,0.675 -0.393,1.5 0.3166,0.825 0.7525,1.5 0.9686,1.5 0.2162,0 0.3931,-0.675 0.3931,-1.5 z m 7.3025,0.75 c -0.3491,-0.9625 -1.8996,-3.55 -3.4456,-5.75 -1.5459,-2.2 -2.9596,-5.0009 -3.1414,-6.22423 -0.1819,-1.22333 -0.6423,-2.53583 -1.0231,-2.91667 -0.3808,-0.38084 -0.6856,-1.17993 -0.6771,-1.77577 0.01,-0.59583 0.4339,-0.42136 0.9456,0.38771 0.5117,0.80907 1.2916,1.10978 1.7331,0.66824 0.4416,-0.44154 -0.097,-1.46223 -1.1956,-2.26819 -1.7092,-1.25329 -1.9894,-2.5803 -1.9361,-9.16824 0.2924,-36.16144 43.4794,-54.13754 69.9403,-29.11191 5.7986,5.4841 6.5561,7.21719 3.8228,8.74681 -1.3165,0.73676 -2.7021,-0.11776 -6.4801,-3.99651 -2.643,-2.71351 -7.402,-6.15036 -10.5754,-7.63744 -5.07,-2.37579 -6.9831,-2.70295 -15.7699,-2.69679 -9.0555,0.006 -10.5458,0.2827 -15.7776,2.92575 -9.6411,4.87055 -19.2283,17.32533 -19.938,25.90165 -0.1214,1.46607 -0.5427,2.66559 -0.9363,2.66559 -0.3937,0 -0.5113,1.2375 -0.2614,2.75 0.8101,4.9042 1.1131,7.77929 0.685,6.5 -0.2301,-0.6875 -0.8512,-1.25 -1.3803,-1.25 -0.5311,0 -0.4031,1.00755 0.2858,2.25 0.6862,1.2375 1.1521,2.5875 1.0352,3 -0.1168,0.4125 0.1888,0.75 0.6791,0.75 0.4904,0 1.2412,1.2375 1.6685,2.75 1.1301,4.00021 1.1557,4.5775 0.2834,6.38337 -0.5396,1.11704 -0.01,2.47679 1.6838,4.30152 1.36,1.46748 2.4728,3.09497 2.4728,3.61663 0,1.63608 -2.0325,1.03217 -2.6975,-0.80152 z m 9.0924,-1.41994 c -0.4922,-0.79647 -0.1686,-0.9572 1.0137,-0.50351 1.2716,0.48798 1.6503,0.22095 1.414,-0.99719 -0.1775,-0.915 -0.9976,-1.84768 -1.8226,-2.07262 -1.3334,-0.36356 -1.3334,-0.29113 0,0.65182 1.2647,0.89444 1.1863,1.06214 -0.5,1.06929 -2.2835,0.01 -6.0638,-5.02338 -7.9973,-10.64762 -1.0865,-3.16046 -1.0533,-4.0865 0.2161,-6.02382 1.518,-2.31678 3.8304,-2.18022 2.9275,0.17289 -0.2695,0.70234 0.015,1.78182 0.6318,2.39884 0.617,0.61703 0.7906,1.12186 0.3858,1.12186 -0.4048,0 0.4052,1.67946 1.8,3.73213 1.3948,2.05268 2.5361,4.32924 2.5361,5.05902 0,0.72979 0.3898,1.08594 0.8663,0.79145 1.3963,-0.86297 4.2444,2.96526 3.5508,4.77278 -0.7276,1.8959 -3.9553,2.20098 -5.0222,0.47468 z m -0.3949,-5.27104 c 0,-0.24254 -0.45,-0.7191 -1,-1.05902 -0.55,-0.33992 -1,-0.14148 -1,0.44098 0,0.58246 0.45,1.05902 1,1.05902 0.55,0 1,-0.19844 1,-0.44098 z m -1.2709,-4.16319 c -0.3323,-0.33229 -1.1948,-0.36781 -1.9166,-0.0789 -0.7978,0.31922 -0.5608,0.55618 0.6041,0.60416 1.0542,0.0434 1.6448,-0.19293 1.3125,-0.52522 z m -3.7291,-4.39583 c 0,-0.55 -0.45,-1 -1,-1 -0.55,0 -1,0.45 -1,1 0,0.55 0.45,1 1,1 0.55,0 1,-0.45 1,-1 z m 25.0271,13.53268 c -1.479,-1.78204 0.7122,-3.32248 4.4729,-3.14448 1.65,0.0781 3.8876,-0.4273 4.9725,-1.1231 1.0848,-0.69581 2.4348,-1.25821 3,-1.24979 0.5651,0.008 0.3525,0.45153 -0.4725,0.98469 -0.825,0.53316 -1.05,0.96146 -0.5,0.95179 0.55,-0.01 2.7879,-1.80278 4.9731,-3.98468 4.0594,-4.05324 6.9116,-5.01281 7.825,-2.63259 0.6656,1.73459 -6.6943,8.66548 -9.2019,8.66548 -1.0613,0 -2.1566,0.5625 -2.434,1.25 -0.3387,0.83944 -0.5303,0.87018 -0.5833,0.0936 -0.046,-0.66833 -1.0286,-0.94826 -2.3289,-0.66325 -1.5489,0.33947 -1.8483,0.20643 -0.9607,-0.42696 0.9021,-0.64371 0.405,-0.92008 -1.655,-0.92008 l -2.9443,0 2.1406,1.73334 c 2.1215,1.71789 2.1077,1.73333 -1.5556,1.73333 -2.0329,0 -4.1694,-0.57029 -4.7479,-1.26732 z m 3.9729,0.0263 c 0,-0.24254 -0.45,-0.7191 -1,-1.05902 -0.55,-0.33992 -1,-0.14148 -1,0.44098 0,0.58246 0.45,1.05902 1,1.05902 0.55,0 1,-0.19844 1,-0.44098 z m 15,-5.12939 c 0,-0.275 -0.9,-0.0183 -2,0.57037 -1.1,0.5887 -2,1.29537 -2,1.57037 0,0.275 0.9,0.0183 2,-0.57037 1.1,-0.5887 2,-1.29537 2,-1.57037 z m 1.5,-1.42963 c -0.34,-0.55 -1.154,-0.99311 -1.8091,-0.98469 -0.7156,0.009 -0.5922,0.40223 0.3091,0.98469 1.9211,1.24153 2.2673,1.24153 1.5,0 z m -224.8319,6.27205 c -0.3348,-0.54163 -0.4205,-1.96143 -0.1907,-3.15512 0.2368,-1.2292 0,-1.91198 -0.546,-1.57454 -0.5303,0.32769 -0.7052,1.01471 -0.3887,1.52671 0.3164,0.51199 0.099,0.9309 -0.4837,0.9309 -1.5257,0 -1.3024,-1.55316 0.4299,-2.99086 0.819,-0.67967 1.2424,-1.63477 0.941,-2.12245 -0.3014,-0.48768 -0.072,-0.88669 0.511,-0.88669 0.5825,0 1.0591,0.45 1.0591,1 0,0.55 0.5017,1 1.115,1 0.6869,0 0.4992,-0.93977 -0.4888,-2.4476 -1.6749,-2.55622 -1.1988,-5.9099 0.747,-5.26133 0.6197,0.20658 1.1268,0.8631 1.1268,1.45893 0,0.59583 0.3478,1.43119 0.773,1.85635 0.4251,0.42515 0.6501,-0.7334 0.5,-2.57457 -0.1674,-2.05243 0.2274,-3.5178 1.0206,-3.78755 0.9484,-0.32258 1.1235,0.31993 0.6561,2.4079 -0.8527,3.80985 -3.2676,9.11724 -4.4928,9.87449 -0.5443,0.33637 -0.7329,1.02692 -0.4191,1.53456 0.3137,0.50764 0.1583,1.65933 -0.3453,2.55932 -0.521,0.93096 -1.1781,1.21183 -1.5244,0.65155 z m 197.9247,-0.71756 c -2.0726,-0.91477 -2.5032,-1.46874 -1.5,-1.92987 0.774,-0.35574 0.3951,-0.45905 -0.8418,-0.22959 -3.0621,0.56803 -3.618,-0.75293 -1.2275,-2.91637 1.1287,-1.02144 1.9765,-1.29323 1.9765,-0.63365 0,0.63525 0.3375,1.06583 0.75,0.95686 2.2788,-0.60198 5.25,1.52906 5.25,3.76552 0,2.72904 -0.3054,2.79744 -4.4072,0.9871 z m -122.9536,-2.05673 c 0.6832,-1.78047 -0.465,-7.00535 -1.3459,-6.12443 -1.1499,1.14991 -3.2933,-1.61893 -3.2868,-4.24577 l 0.01,-2.62756 1.8757,2.84497 c 1.0317,1.56473 2.1511,2.39939 2.4877,1.85479 0.3366,-0.54461 -0.06,-1.24822 -0.8823,-1.56359 -2.2163,-0.85047 -1.8914,-3.55279 0.3565,-2.96496 1.5496,0.40523 1.8835,1.61016 2.0528,7.40638 0.1219,4.17705 -0.203,6.92241 -0.8193,6.92241 -0.5618,0 -0.7621,-0.67601 -0.445,-1.50224 z m 115.1172,-2.07469 c -0.3403,-0.34023 -0.3482,-1.32343 -0.018,-2.18488 0.3745,-0.9761 0.1927,-1.31393 -0.4826,-0.89657 -0.6176,0.38167 -1.6558,-0.623 -2.4141,-2.33595 -0.7317,-1.65312 -1.7187,-3.00567 -2.1932,-3.00567 -0.4746,0 -0.5949,-0.69837 -0.2674,-1.55194 0.3316,-0.86408 0.1704,-1.28918 -0.3637,-0.9591 -1.5315,0.94652 -2.2835,-3.9648 -1.6887,-11.02965 1.0634,-12.63278 10.2302,-21.84188 23.0485,-23.15484 6.6491,-0.68106 12.5136,0.96325 17.7357,4.97275 5.8558,4.49612 6.842,6.3037 4.4097,8.08229 -1.7399,1.27223 -2.2027,1.12437 -4.6366,-1.48111 -3.2206,-3.44765 -10.2517,-6.82583 -14.2704,-6.85644 -8.2519,-0.0628 -17.3368,5.94583 -20.0164,13.23863 -1.8029,4.9065 -2.6942,12.73941 -1.4496,12.73941 0.4675,0 0.852,1.0125 0.8546,2.25 0,1.2375 1.4275,3.76833 3.1666,5.62406 2.4063,2.56762 2.9259,3.74845 2.1739,4.94048 -1.1387,1.80531 -2.6946,2.50267 -3.5887,1.60853 z m -196.5459,-3.0188 c -0.7091,-0.77235 -1.0308,-1.40427 -0.7148,-1.40427 0.3161,0 0.054,-1.0125 -0.5829,-2.25 -0.9554,-1.85685 -0.9266,-2.03158 0.1648,-1 1.7743,1.67716 3.4591,1.60167 2.0535,-0.092 -1.0697,-1.28896 -0.5915,-2.658 0.9286,-2.658 1.3382,0 1.987,3.23873 0.909,4.53772 -0.763,0.91932 -0.724,1.4955 0.1372,2.02776 0.7627,0.47138 0.9419,0.32096 0.4895,-0.41097 -0.3924,-0.63498 -0.2369,-1.15451 0.3455,-1.15451 1.2247,0 1.3496,1.06285 0.2937,2.5 -1.1061,1.50562 -2.586,1.47041 -4.0241,-0.0957 z m 100.1844,-2.57421 c -0.5013,-0.81115 -0.1532,-0.95129 1.1349,-0.45696 1.7797,0.6829 1.7837,0.63086 0.096,-1.23406 -1.7356,-1.91782 -1.6103,-1.94515 8.3522,-1.82227 5.5628,0.0686 9.3059,0.44378 8.3181,0.8337 -1.8366,0.72496 -0.9691,0.93295 5.2039,1.24759 2.2234,0.11333 4.5398,-1.48566 3.836,-2.64806 -0.2497,-0.4125 0.5276,-0.75 1.7274,-0.75 1.7045,0 1.9396,0.29152 1.0749,1.33333 -0.8376,1.00925 -0.7458,1.33334 0.3776,1.33334 0.8163,0 1.4841,-0.61125 1.4841,-1.35834 0,-0.74708 1.3594,-1.6302 3.0208,-1.96249 1.6615,-0.33229 3.2598,-0.99089 3.552,-1.46355 0.2921,-0.47266 -0.2798,-0.5494 -1.2708,-0.17054 -1.7059,0.65211 -1.7129,0.55817 -0.1324,-1.76145 0.9183,-1.34767 2.1892,-2.32665 2.8243,-2.17552 0.6351,0.15112 0.9076,-0.12517 0.6055,-0.614 -0.3021,-0.48882 0.3937,-2.84059 1.5463,-5.22614 5.483,-11.34849 -2.031,-26.03013 -14.8444,-29.00452 -2.0907,-0.48532 -12.9138,-0.89314 -24.0513,-0.90626 l -20.2499,-0.0239 -0.1351,7.75 c -0.074,4.2625 -0.1012,11.0125 -0.06,15 0.041,3.9875 -0.3337,7.25 -0.8336,7.25 -0.4998,0 -0.6214,0.74882 -0.2702,1.66404 0.3879,1.01098 0.2361,1.41532 -0.3869,1.03027 -0.6367,-0.39348 -0.8454,0.30825 -0.5506,1.85073 0.2612,1.36648 0.8712,2.72942 1.3556,3.02875 2.1044,1.30062 0.7578,3.28895 -2.171,3.20568 -2.6784,-0.0762 -3.0147,-0.40435 -2.75,-2.68312 0.1767,-1.5214 0.8499,-2.48259 1.6259,-2.32157 0.7284,0.15112 1.0348,-0.19372 0.6809,-0.76632 -0.3539,-0.57259 -1.0623,-0.78219 -1.5743,-0.46575 -0.512,0.31643 -0.9309,-0.12623 -0.9309,-0.98369 0,-0.85746 0.5625,-1.56591 1.25,-1.57433 0.9523,-0.0117 0.9653,-0.19627 0.055,-0.77521 -0.8651,-0.54996 -1.1414,-5.58735 -1,-18.23468 l 0.1953,-17.4748 22.998,-0.26941 c 13.8902,-0.16272 25.0862,0.1641 28.2709,0.82524 10.4863,2.17694 18.957,11.78365 19.9286,22.60112 0.5502,6.12551 -1.0512,14.34305 -2.7951,14.34305 -0.5613,0 -0.7389,0.45554 -0.3948,1.01232 0.9051,1.46458 -7.7475,9.76006 -12.2097,11.70563 -4.5746,1.99459 -27.315,2.69435 -28.5326,0.87798 -0.5061,-0.7549 -0.7395,-0.70696 -0.75,0.15407 -0.019,1.57923 -2.6578,1.63757 -3.6204,0.0801 z m 43.2882,-17.01756 c -0.3193,-0.79773 -0.5562,-0.56078 -0.6042,0.60417 -0.043,1.05416 0.1929,1.64479 0.5252,1.3125 0.3323,-0.3323 0.3678,-1.1948 0.079,-1.91667 z m -22.6831,14.1875 c 0,-0.55 1.2375,-0.96837 2.75,-0.92971 2.4368,0.0623 2.5222,0.16815 0.75,0.92971 -2.7314,1.17371 -3.5,1.17371 -3.5,0 z m -124.4103,-2.62675 c -0.7648,-1.99315 1.2103,-4.60681 2.7736,-3.67028 0.6252,0.37452 0.4617,-0.16682 -0.3633,-1.20297 -1.02,-1.28109 -1.0776,-1.62976 -0.1799,-1.08963 1.9711,1.186 3.1071,4.89408 1.9423,6.33963 -1.404,1.74223 -3.4297,1.55933 -4.1727,-0.37675 z m 3.4103,-0.87325 c 0,-0.825 -0.1769,-1.5 -0.393,-1.5 -0.2162,0 -0.6521,0.675 -0.9687,1.5 -0.3165,0.825 -0.1397,1.5 0.3931,1.5 0.5327,0 0.9686,-0.675 0.9686,-1.5 z m 9.6072,1.67354 c -0.7126,-1.15308 0.4411,-5.17354 1.4846,-5.17354 0.4723,0 0.4485,1.07873 -0.053,2.39718 -0.5012,1.31844 -0.6401,2.66844 -0.3085,3 0.3315,0.33155 0.3293,0.60282 0,0.60282 -0.3342,0 -0.8375,-0.37191 -1.1185,-0.82646 z m -5.1639,-2.92354 c -1.1552,-2.62341 -1.1708,-3.5561 -0.096,-5.75 0.8513,-1.73752 0.7756,-1.83152 -0.5769,-0.71626 -1.3673,1.12751 -2.5373,-1.18482 -9.6133,-19 -11.4947,-28.93985 -10.6028,-25.78374 -7.2866,-25.78374 2.7449,0 3.0474,0.57593 11.1633,21.25 4.5882,11.6875 8.2847,22.04723 8.2145,23.02161 -0.07,0.97439 0.2438,1.54213 0.6976,1.26166 0.9613,-0.59411 1.7964,3.16749 1.2691,5.71673 -0.199,0.9625 -0.9558,1.75 -1.6816,1.75 -0.7258,0 -1.6664,-0.7875 -2.0903,-1.75 z m 2.0978,-3.18347 c -0.3626,-0.58659 -1.1004,-1.06653 -1.6396,-1.06653 -0.5392,0 -0.4002,0.62961 0.309,1.39914 1.4357,1.55782 2.3566,1.3276 1.3306,-0.33261 z m 6.4299,2.89441 c -0.8091,-0.51167 -1.0436,-0.93721 -0.5211,-0.94563 0.5226,-0.008 0.4528,-0.51259 -0.155,-1.12038 -1.0657,-1.06565 -0.6103,-2.84442 2.6613,-10.39493 0.4766,-1.1 3.9928,-10.1 7.8138,-20 6.4129,-16.61542 7.1504,-18.02434 9.5886,-18.31642 1.4528,-0.17403 2.6414,0.0546 2.6414,0.50816 0,1.54857 -18.1039,46.72849 -19.3037,48.17418 -0.658,0.79281 -1.0463,1.63481 -0.863,1.87111 0.7371,0.95009 -0.4822,1.09669 -1.8623,0.22391 z m 87.7541,0.4309 c -0.3988,-0.39884 -0.7251,-1.51216 -0.7251,-2.47403 0,-1.50027 0.9594,-1.73754 6.75,-1.66929 3.7125,0.0438 7.3988,0.56824 8.1919,1.16552 1.1073,0.83395 1.2582,0.78049 0.65,-0.23037 -1.4162,-2.35394 6.4653,-1.00912 8.0365,1.37127 1.2874,1.95036 1.1491,2.06717 -2.7178,2.29533 -3.8071,0.22464 -4.0333,0.0899 -3.4507,-2.05494 0.6043,-2.22471 0.5837,-2.23262 -0.6682,-0.25695 -1.0674,1.68433 -2.5119,2.08531 -8.3166,2.30851 -3.8636,0.14857 -7.3511,-0.0562 -7.75,-0.45505 z m 2.7221,-2.47725 c -0.322,-0.52097 -1.0117,-0.68378 -1.5327,-0.3618 -0.5209,0.32197 -0.6837,1.01165 -0.3618,1.53262 0.322,0.52097 1.0117,0.68378 1.5327,0.3618 0.5209,-0.32197 0.6837,-1.01165 0.3618,-1.53262 z m 8.5528,-0.48496 c 0,-0.275 -0.8409,-0.05 -1.8686,0.5 -1.0276,0.55 -2.2248,0.67834 -2.6603,0.28519 -0.4355,-0.39315 -0.4673,-0.1511 -0.071,0.53788 0.5265,0.91466 1.2444,0.97263 2.6603,0.21482 1.0667,-0.57084 1.9394,-1.26289 1.9394,-1.53789 z m 8.124,0.3037 c -0.9876,-0.98026 -1.1024,-0.8654 -0.5598,0.5598 0.3756,0.98622 0.9347,1.54122 1.2426,1.23333 0.3079,-0.30789 7e-4,-1.11479 -0.6828,-1.79313 z m 7.0045,1.01667 c 1.0524,-1.975 1.0118,-2.09572 -0.3321,-0.98767 -1.2345,1.01781 -1.7381,1.0129 -2.5998,-0.0253 -0.8209,-0.98914 -0.2524,-1.54314 2.4519,-2.38958 3.2218,-1.00842 3.4789,-0.94272 3.0299,0.77434 -0.2699,1.03194 -0.083,2.12826 0.4154,2.43627 0.4984,0.30801 0.9062,0.1917 0.9062,-0.25846 0,-0.45015 0.8833,-1.37013 1.963,-2.04438 1.618,-1.01047 1.868,-0.97846 1.4226,0.18213 -0.4833,1.25956 -2.7525,2.74316 -4.5523,2.97632 -0.3667,0.0475 -1.0042,0.42387 -1.4167,0.83637 -1.6011,1.60112 -2.4277,0.63861 -1.2881,-1.5 z m 54.2004,-5.86034 c 1.0842,-14.05968 7.8404,-24.42111 19.1992,-29.44452 13.4874,-5.96479 27.5792,-3.43566 38.2219,6.85988 4.8298,4.67232 5.0145,5.21543 2.2729,6.68271 -1.6708,0.8942 -2.6159,0.41931 -6.1009,-3.06565 -5.7361,-5.73615 -11.8862,-8.29207 -19.922,-8.27947 -14.747,0.0231 -26.9886,10.77183 -28.6547,25.16028 -0.6285,5.42734 -2.8079,10.09796 -4.7436,10.16569 -0.5092,0.0178 -0.6273,-3.48063 -0.2728,-8.07892 z m 2.0161,3.56721 c -0.3257,-0.84872 -0.8066,-1.32866 -1.0687,-1.06653 -0.2621,0.26213 -0.18,0.95654 0.1825,1.54313 0.9861,1.59546 1.5624,1.28551 0.8862,-0.4766 z m -188.9491,0.34818 c -0.4256,-1.26778 -0.8655,-2.81048 -0.9777,-3.42823 -0.1122,-0.61775 -0.9096,-2.64275 -1.772,-4.5 -1.9191,-4.13281 -15.64619,-38.67997 -15.64619,-39.37679 0,-0.27501 1.35,-0.50003 3,-0.50003 1.64999,0 2.99999,0.45111 2.99999,1.00247 0,0.55137 3.4296,9.66387 7.6213,20.25 8.5618,21.62283 9.4734,24.31952 8.5373,25.25559 -0.3623,0.36223 -0.6586,1.14611 -0.6586,1.74194 0,2.14564 -2.3474,1.80915 -3.1041,-0.44495 z m 1.6041,-5.19806 c 0,-0.21616 -0.6984,-0.661 -1.552,-0.98855 -0.8899,-0.34149 -1.2913,-0.17385 -0.9409,0.39301 0.5872,0.95021 2.4929,1.40545 2.4929,0.59554 z m -104.81957,-32.85695 0.31955,-2.25 29.75,-0.26488 29.75,-0.26488 0,2.51488 0,2.51488 -30.06955,0 -30.06955,0 z m 0.48622,-5.41667 c -0.36667,-0.36666 -0.66667,-1.49166 -0.66667,-2.5 0,-1.73703 1.57576,-1.83333 30,-1.83333 l 30,0 0,2.5 0,2.5 -29.33333,0 c -16.13334,0 -29.63334,-0.3 -30,-0.66667 z"
                          id="path3530">
                    </path>
                </g>
            </svg>
        </div>
    </div>
    <div id="content"></div>
	<div id="player"></div>
</div>
</body>
</html>
